<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>TCO15 UI Design & Prototype Finals</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/yeti/bootstrap.min.css" rel="stylesheet" integrity="sha256-gJ9rCvTS5xodBImuaUYf1WfbdDKq54HCPz9wk8spvGs= sha512-weqt+X3kGDDAW9V32W7bWc6aSNCMGNQsdOpfJJz/qD/Yhp+kNeR+YyvvWojJ+afETB31L0C4eO0pcygxfTgjgw==" crossorigin="anonymous">
    <link href="./animations.css" rel="stylesheet">
    <link href="./fireworks.css" rel="stylesheet">
    <style>

        /*
 * Globals
 */

        /* Links */
        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        /* Custom default button */
        .btn-default,
        .btn-default:hover,
        .btn-default:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritence from `body` */
            background-color: #fff;
            border: 1px solid #fff;
        }


        /*
         * Base structure
         */

        html,
        body {
            height: 100%;

        }
        body {
            color: #000;

            text-shadow: 0 1px 3px rgba(0,0,0,.5);
            font-size: 23px;
        }


        .cover-container {
            margin-right: auto;
            margin-left: auto;
        }






        @media (min-width: 768px) {
            .masthead-brand {
                float: left;
            }
            .masthead-nav {
                float: right;
            }
        }


        /*
         * Cover
         */

        .cover {
            padding: 0 20px;
        }
        .cover .btn-lg {
            padding: 10px 20px;
            font-weight: bold;
        }


        .profile-image {
            position: absolute;
            background: white;
            padding: 1px;
            border-radius: 50%;
            border: 1px solid #CCC;
            box-sizing: content-box;
            z-index: 1;
            background-color: #ccc;
            height: 50px;
            width: 50px;
            top: -10px;
            left: -20px;
        }
        .img-circle {
            width: 50px;
            height: 50px;
        }
        .panel {
            border-radius: 0px;
            box-shadow: 0px 0px 5px rgb(51, 51, 51);
            box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
            background-color: #ffffff;
            border-color: #1072ba;
            margin-bottom:15px;
        }
        .panel-body {
            padding: 5px;
        }


        .currentProcess {
            color: #ffffff;
            background-color: #959596;
            transition: color 1s ease;
            transition: background 1s ease;
        }
        .currentProcess1 {
            color: #ffffff;
            background-color: #959596;
            transition: color 1s ease;
            transition: background 1s ease;
        }
        .finalProcess{
            color: #000;
            background-color: #ffffff;
            transition: color 1s ease;
            transition: background 1s ease;
        }
        .winner {
            color: #d9e028;
            background-color: #f79421;
            transition: color 1s ease;
            transition: background 1s ease;
        }
        .done {
            color: #000;
            background-color: #f79421;
            transition: color 1s ease;
            transition: background 1s ease;
        }
        body{
            background:#1072ba;
            background: -webkit-gradient(radial, center center, 120, center center, 900, from(#2aaae2), to(#1072ba));
            background:-moz-radial-gradient(circle, #2aaae2, #1072ba);

        }
        .loader{
            margin:200px auto;
        }
        h1{
            font-family: 'Actor', sans-serif;
            color:#FFF;
            font-size:16px;
            letter-spacing:1px;
            font-weight:200;
            text-align:center;
        }
        .loader span{
            width:16px;
            height:16px;
            border-radius:50%;
            display:inline-block;
            position:absolute;
            left:50%;
            margin-left:-10px;
            -webkit-animation:3s infinite linear;
            -moz-animation:3s infinite linear;
            -o-animation:3s infinite linear;

        }


        .loader span:nth-child(2){
            background:#f79421;
            -webkit-animation:kiri 1.2s infinite linear;
            -moz-animation:kiri 1.2s infinite linear;
            -o-animation:kiri 1.2s infinite linear;

        }
        .loader span:nth-child(3){
            background:#d9e028;
            z-index:100;
        }
        .loader span:nth-child(4){
            background:#8dc641;
            -webkit-animation:kanan 1.2s infinite linear;
            -moz-animation:kanan 1.2s infinite linear;
            -o-animation:kanan 1.2s infinite linear;
        }


        @-webkit-keyframes kanan {
            0% {-webkit-transform:translateX(20px);
            }

            50%{-webkit-transform:translateX(-20px);
            }

            100%{-webkit-transform:translateX(20px);
                z-index:200;
            }
        }
        @-moz-keyframes kanan {
            0% {-moz-transform:translateX(20px);
            }

            50%{-moz-transform:translateX(-20px);
            }

            100%{-moz-transform:translateX(20px);
                z-index:200;
            }
        }
        @-o-keyframes kanan {
            0% {-o-transform:translateX(20px);
            }

            50%{-o-transform:translateX(-20px);
            }

            100%{-o-transform:translateX(20px);
                z-index:200;
            }
        }




        @-webkit-keyframes kiri {
            0% {-webkit-transform:translateX(-20px);
                z-index:200;
            }
            50%{-webkit-transform:translateX(20px);
            }
            100%{-webkit-transform:translateX(-20px);
            }
        }

        @-moz-keyframes kiri {
            0% {-moz-transform:translateX(-20px);
                z-index:200;
            }
            50%{-moz-transform:translateX(20px);
            }
            100%{-moz-transform:translateX(-20px);
            }
        }
        @-o-keyframes kiri {
            0% {-o-transform:translateX(-20px);
                z-index:200;
            }
            50%{-o-transform:translateX(20px);
            }
            100%{-o-transform:translateX(-20px);
            }
        }
        .media
        {
            /*box-shadow:0px 0px 4px -2px #000;*/
            margin: 20px 0;
            padding:30px;
            color: #fff;
        }
        .dp
        {
            border:10px solid #eee;
            transition: all 0.2s ease-in-out;
        }
        .dp:hover
        {
            border:2px solid #eee;
            transform:rotate(360deg);
            -ms-transform:rotate(360deg);
            -webkit-transform:rotate(360deg);
            /*-webkit-font-smoothing:antialiased;*/
        }
        .media
        {
            /*box-shadow:0px 0px 4px -2px #000;*/
            margin: 0px;
            padding:30px;
        }
        .dp
        {
            border:10px solid #eee;
            transition: all 0.2s ease-in-out;
        }
        .dp:hover
        {
            border:2px solid #eee;
            transform:rotate(360deg);
            -ms-transform:rotate(360deg);
            -webkit-transform:rotate(360deg);
            /*-webkit-font-smoothing:antialiased;*/
        }
        .media-heading {
            font-size: 28px;
        }
        .media-body h5 {
            font-size: 18px;
        }
        #play canvas {
            width: 100%;
            height: 100%;
        }
        #countdown-text {
            display: none;
        }
        .navbar-default {
            background-color: #1072ba;
            border-color: #222222;
            box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="./toptable.js"></script>


    <script>


        var controll_srm = 'https://docs.google.com/spreadsheets/d/1nQN2ljWLtrLm9XXWtFLsb3O4BVue_3kCUdQP_I5if04/pubhtml?gid=0&single=true';
        var public_spreadsheet_url = 'https://docs.google.com/spreadsheets/d/1vjHdnMGp8ZljAloyup2utwmLYKJNm0lBbfM5nh9QMsM/pubhtml';
        var sheetInerval;
        var getData = true;
        var started = true;
        var interval;
        var i = 0;
        var dataObj;

        function init() {
            sheetInerval = setInterval(function() {

                    Tabletop.init({
                        key: controll_srm,
                        callback: getInformation,
                        simpleSheet: true,
                        reverse: false
                    });
                },1000);
        }

        function getInformation(data, tabletop) {
            if(started && data.length > 0 && data[0].start_status == '1') {
                started = false;
                clearInterval(sheetInerval);
                $('.loader').fadeIn('slow');
                $('.navbar').fadeIn('slow');

                $('iframe').fadeOut('slow');
                sheetInerval = setInterval(function () {

                    Tabletop.init({
                        key: public_spreadsheet_url,
                        callback: showInfo,
                        simpleSheet: true,
                        reverse: false,
                        order: 'handle'
                    });
                }, 1000);
            }
        }

        function showInfo(data, tabletop) {
            console.log(data);
            if(getData && data.length > 0) {
                getData = false;

                clearInterval(sheetInerval);
                dataObj = data;
                //var results = document.getElementById("container");
                //results.innerHTML = tmpl("item_tmpl", data);
                setTimeout(function(){
                    $('.loader').fadeOut('slow');
                    interval = setInterval(function() {
                        if(i < dataObj.length) {
                            var htmlData =  '<div class="row row-'+i+'">';
                            htmlData += '<div class="panel panel-default">';
                            htmlData += '<div class="panel-body ">';
                            //htmlData += ' <div class="col-1 col-xs-1 count"> </div>';
                            if($($(dataObj)[i])[0].image == '') {
                                htmlData += '<div class="col-1 col-xs-1"> <div class="profile-image"> <img class="img-responsive img-circle" src="https://cdn0.iconfinder.com/data/icons/iVista2/256/User.png"/> </div> </div>';
                            }
                            else {
                                htmlData += '<div class="col-1 col-xs-1"> <div class="profile-image"> <img class="img-responsive img-circle" src="'+$($(dataObj)[i])[0].image+'"/> </div> </div>';
                            }
                            htmlData += '<div class="col-5 col-xs-4">'+$($(dataObj)[i])[0].handle+'</div>';
                            htmlData += '<div class="col-5 col-xs-4">'+$($(dataObj)[i])[0].name+'</div>';
                            htmlData += '<div class="col-5 col-xs-1 score1"></div>';
                            htmlData += '<div class="col-5 col-xs-1 score2"></div>';
                            htmlData += '<div class="col-5 col-xs-1 score3"></div>';

                            $(htmlData).appendTo('#container').addClass("animated").addClass("flipInX").addClass('flipOutX').addClass('go');
                            i++;
                        }
                        else {
                            clearInterval(interval);
                            sheetInerval = setInterval(function() {

                                Tabletop.init({
                                    key: controll_srm,
                                    callback: startGame,
                                    simpleSheet: true,
                                    reverse: false
                                });
                            },100);
                        }
                    },500);
                },2000);
            }
        }
        sortStrated1 = false;
        sortStrated2 = false;
        sortStrated3 = false;
        sortended1 = false;
        sortended2 = false;
        sortended3 = false;
        function startGame(data, tabletop) {
            //alert()
            if(sortStrated1 == false && sortended1 == false) {
                if(data[0].sorting_status1 == '1') {
                    //alert('in1');
                    clearInterval(sheetInerval);
                    sortStrated1 = true;

                    $('#countdownBack1').fadeIn('show');
                    $("#countdown1").fadeIn('show');
                    $("#countdown1").countdown360({
                        radius: 60,
                        seconds: 10,
                        fontColor: '#FFFFFF',
                        autostart: false,
                        onComplete: function () {
                            $('#countdownBack1').fadeOut('show');
                            $("#countdown1").fadeOut('show');
                            $('.done').removeClass('done');
                            $('.currentProcess').removeClass('currentProcess');
                            $('.currentProcess1').removeClass('currentProcess1');
                            sortResult1(false);
                        }
                    }).start();
                }
                else if(data[0].sorting_status1 == '2') {
                    sortStrated1 = true;
                    sortResult1(true);
                }
            }

            else if(sortended1 == true && sortStrated2 == false && sortended2 == false) {
                if(data[0].sorting_status2 == '1') {
                    //alert('in2');
                    clearInterval(sheetInerval);
                    sortStrated2 = true;

                    $('.done').removeClass('done');
                    $('.currentProcess').removeClass('currentProcess');
                    $('.currentProcess1').removeClass('currentProcess1');
                    $('#countdownBack2').fadeIn('show');
                    $("#countdown2").fadeIn('show');
                    $("#countdown2").countdown360({
                        radius: 60,
                        seconds: 10,
                        fontColor: '#FFFFFF',
                        autostart: false,
                        onComplete: function () {
                            $('#countdownBack2').fadeOut('show');
                            $("#countdown2").fadeOut('show');
                            $('.done').removeClass('done');
                            $('.currentProcess').removeClass('currentProcess');
                            $('.currentProcess1').removeClass('currentProcess1');
                            //alert('sortResult2');
                            sortResult2(false);
                        }
                    }).start();
                }
                else if(data[0].sorting_status2 == '2') {
                    sortStrated2 = true;
                    sortResult2(true);
                }
            }
            else if(sortended1 && sortended2 && sortStrated3 == false && sortended3 == false) {
                if (data[0].sorting_status3 == '1') {
                    sortStrated3 = true;
                    clearInterval(sheetInerval);
                    $('.done').removeClass('done');
                    $('.currentProcess').removeClass('currentProcess');
                    $('.currentProcess1').removeClass('currentProcess1');
                    $('#countdownBack3').fadeIn('show');
                    $("#countdown3").fadeIn('show');
                    $("#countdown3").countdown360({
                        radius: 60,
                        seconds: 30,
                        fontColor: '#FFFFFF',
                        autostart: false,
                        onComplete: function () {
                            $('#countdownBack3').fadeOut('show');
                            $("#countdown3").fadeOut('show');
                            $('.done').removeClass('done');
                            $('.currentProcess').removeClass('currentProcess');
                            $('.currentProcess1').removeClass('currentProcess1');

                            sortResult3(false);
                        }
                    }).start();
                }
            }
        }
        function sortResult1(fast) {
            delay = 500;
            var i = 0;
            var innerDone = true;
            $('.navbar-text').html('UI Design Round 1 - Results');


            var timerID = setInterval(function() {
                console.log(i + " i");
                if(i == dataObj.length) {
                    clearInterval(timerID);
                    if(!fast) {
                        $('.currentProcess').removeClass('currentProcess1').trigger('stopRumble');
                    }
                    sortended1 = true;
                    sheetInerval = setInterval(function() {

                        Tabletop.init({
                            key: controll_srm,
                            callback: startGame,
                            simpleSheet: true,
                            reverse: false
                        });
                    },100);
                }
                else if(innerDone){
                    var j = 0;
                    innerDone = false;
                    innerInnerDone = true;

                    //$('.currentProcess').removeClass('currentProcess').trigger('stopRumble');

                    var innerTimer = setInterval(function() {
                        console.log(j + " j");
                        if(j == dataObj.length - i - 1) {
                            clearInterval(innerTimer);
                            $('.row-'+(j)).find('.score1').html(j+1);
                            $('.row-'+(j)).find('.panel').addClass('done');
                            i++;
                            innerDone = true;
                        }
                        else if(innerInnerDone) {
                            innerInnerDone = false;
                            if(!fast) {
                                $('.currentProcess').removeClass('currentProcess');
                                $('.row-' + (j + 1)).removeClass("flipInX").removeClass("wiggle").addClass("wiggle").removeClass('go').addClass("go");
                                $('.row-' + j).removeClass("flipInX").removeClass("wiggle").addClass("wiggle").removeClass('go').addClass("go");
                                $('.row-' + (j + 1)).find('.panel').addClass('currentProcess');
                                $('.row-' + j).find('.panel').addClass('currentProcess');
                            }

                            var val1 = parseInt($($(dataObj)[j])[0].score1);
                            var val2 = parseInt($($(dataObj)[j+1])[0].score1);
                            if(val1 > val2) {
                                var obj = dataObj[j];
                                dataObj[j] = dataObj[j+1];
                                dataObj[j+1] = obj;

                                if(!fast) {
                                    //alert('ok');
                                    setTimeout(function() {

                                            $('.row-' + j).removeClass("wiggle").addClass("flipInX").removeClass('go').addClass('goAway');
                                            $('.row-' + (j + 1)).removeClass("wiggle").addClass("flipInX").addClass('goAway').removeClass('go');


                                            setTimeout(function () {
                                                var rowhtml = $('.row-' + j).html();
                                                $('.row-' + j).html($('.row-' + (j + 1)).html());
                                                $('.row-' + (j + 1)).html(rowhtml);
                                                $('.row-' + j).removeClass('goAway').addClass('go');
                                                $('.row-' + (j + 1)).addClass('go').removeClass('goAway');

                                                //$('.currentProcess').trigger('startRumble');
                                                j++;
                                                innerInnerDone = true;
                                            }, 500);

                                    },500);
                                }else {
                                    var rowhtml = $('.row-' + j).html();
                                    $('.row-' + j).html($('.row-' + (j + 1)).html());
                                    $('.row-' + (j + 1)).html(rowhtml);
                                    j++;
                                    innerInnerDone = true;
                                }
                            }
                            else {
                                j++;
                                innerInnerDone = true;
                            }
                        }

                    },fast ? 50:500);
                }
            },fast ? 100:1000);

        }

        function sortResult2(fast) {
            delay = 500;
            var i = 0;
            var innerDone = true;
            $('.navbar-text').html('UI Design Round 2 - Results');


            var timerID = setInterval(function() {
                console.log(i + " i");
                if(i == dataObj.length) {
                    clearInterval(timerID);
                    if(!fast) {
                        $('.currentProcess').removeClass('currentProcess1').trigger('stopRumble');
                    }
                    sortended2 = true;
                    sheetInerval = setInterval(function() {

                        Tabletop.init({
                            key: controll_srm,
                            callback: startGame,
                            simpleSheet: true,
                            reverse: false
                        });
                    },100);
                }
                else if(innerDone){
                    var j = 0;
                    innerDone = false;
                    innerInnerDone = true;

                    //$('.currentProcess').removeClass('currentProcess').trigger('stopRumble');

                    var innerTimer = setInterval(function() {
                        console.log(j + " j");
                        if(j == dataObj.length - i - 1) {
                            clearInterval(innerTimer);
                            $('.row-'+(j)).find('.score2').html(j+1);
                            $('.row-'+(j)).find('.panel').addClass('done');
                            i++;
                            innerDone = true;
                        }
                        else if(innerInnerDone) {
                            innerInnerDone = false;
                            if(!fast) {
                                $('.currentProcess').removeClass('currentProcess');
                                $('.row-' + (j + 1)).removeClass("flipInX").removeClass("wiggle").addClass("wiggle").removeClass('go').addClass("go");
                                $('.row-' + j).removeClass("flipInX").removeClass("wiggle").addClass("wiggle").removeClass('go').addClass("go");
                                $('.row-' + (j + 1)).find('.panel').addClass('currentProcess');
                                $('.row-' + j).find('.panel').addClass('currentProcess');
                            }

                            var val1 = parseInt($($(dataObj)[j])[0].score2);
                            var val2 = parseInt($($(dataObj)[j+1])[0].score2);
                            if(val1 > val2) {
                                var obj = dataObj[j];
                                dataObj[j] = dataObj[j+1];
                                dataObj[j+1] = obj;

                                if(!fast) {
                                    //alert('ok');
                                    setTimeout(function() {

                                        $('.row-' + j).removeClass("wiggle").addClass("flipInX").removeClass('go').addClass('goAway');
                                        $('.row-' + (j + 1)).removeClass("wiggle").addClass("flipInX").addClass('goAway').removeClass('go');


                                        setTimeout(function () {
                                            var rowhtml = $('.row-' + j).html();
                                            $('.row-' + j).html($('.row-' + (j + 1)).html());
                                            $('.row-' + (j + 1)).html(rowhtml);
                                            $('.row-' + j).removeClass('goAway').addClass('go');
                                            $('.row-' + (j + 1)).addClass('go').removeClass('goAway');

                                            //$('.currentProcess').trigger('startRumble');
                                            j++;
                                            innerInnerDone = true;
                                        }, 500);

                                    },500);
                                }else {
                                    var rowhtml = $('.row-' + j).html();
                                    $('.row-' + j).html($('.row-' + (j + 1)).html());
                                    $('.row-' + (j + 1)).html(rowhtml);
                                    j++;
                                    innerInnerDone = true;
                                }
                            }
                            else {
                                j++;
                                innerInnerDone = true;
                            }
                        }

                    },fast ? 50:500);
                }
            },fast ? 100:500);

        }

        function sortResult3(fast) {
            delay = 500;
            var i = 0;
            var innerDone = true;
            $('.navbar-text').html('UI Design Round 3 - Results');


            var timerID = setInterval(function() {
                console.log(i + " i");
                if(i == dataObj.length) {
                    clearInterval(timerID);
                    $('.currentProcess').removeClass('currentProcess1').trigger('stopRumble');
                    sortended3 = true;
                    setInterval(function() {
                        //$('canvas').css({"position":"fixed","top":"0px","opacity":"0.2","transition":"color 1s ease"})
                        $('#play').fadeIn('show');
                        Fireworks.createParticle();

                    },500);
                    setTimeout(final3,1000);
                }
                else if(innerDone){
                    var j = 0;
                    innerDone = false;
                    innerInnerDone = true;

                    //$('.currentProcess').removeClass('currentProcess').trigger('stopRumble');

                    var innerTimer = setInterval(function() {
                        console.log(j + " j");
                        if(j == dataObj.length - i - 1) {
                            clearInterval(innerTimer);
                            $('.row-'+(j)).find('.score3').html(j+1);
                            $('.row-'+(j)).find('.panel').addClass('done');
                            i++;
                            innerDone = true;
                        }
                        else if(innerInnerDone) {
                            innerInnerDone = false;
                            $('.currentProcess').removeClass('currentProcess');
                            $('.row-'+(j+1)).removeClass("flipInX").removeClass("wiggle").addClass("wiggle").removeClass('go').addClass("go");
                            $('.row-'+j).removeClass("flipInX").removeClass("wiggle").addClass("wiggle").removeClass('go').addClass("go");
                            $('.row-'+(j+1)).find('.panel').addClass('currentProcess');
                            $('.row-'+j).find('.panel').addClass('currentProcess');

                            var val1 = parseInt($($(dataObj)[j])[0].score3);
                            var val2 = parseInt($($(dataObj)[j+1])[0].score3);
                            if(val1 > val2) {
                                var obj = dataObj[j];
                                dataObj[j] = dataObj[j+1];
                                dataObj[j+1] = obj;

                                setTimeout(function() {
                                    $('.row-' + j).removeClass("wiggle").addClass("flipInX").removeClass('go').addClass('goAway');
                                    $('.row-' + (j+1)).removeClass("wiggle").addClass("flipInX").addClass('goAway').removeClass('go');

                                    setTimeout(function () {
                                        var rowhtml = $('.row-' + j).html();
                                        $('.row-' + j).html($('.row-' + (j+1)).html());
                                        $('.row-' + (j+1)).html(rowhtml);
                                        $('.row-' + j).removeClass('goAway').addClass('go');
                                        $('.row-' + (j+1)).addClass('go').removeClass('goAway');

                                        //$('.currentProcess').trigger('startRumble');
                                        j++;
                                        innerInnerDone = true;
                                    }, 1200);
                                },500 * (i + 1));
                            }
                            else {
                                j++;
                                innerInnerDone = true;
                            }
                        }

                    },1500);
                }
            },1000* (i+1));

        }

        function final3() {
                setTimeout(function(){
                    $('.row').removeClass('go').addClass('goAway');
                },1000);


                setTimeout(function(){
                    $('.row').hide('slow');
                    var htmlText = ' <div class="row"> <div class="col-lg-3"> </div>';
                    htmlText += '<div class="col-lg-6">';
                    htmlText += '<div class="media">';
                    htmlText += '<div class="media-object dp img-circle" style="width: 100px;height:100px;font-size: 60px;float: left;margin-right: 10px;"><img class="img-responsive img-circle" style="width: 100%;height: 100%;" src="'+dataObj[0].image+'"/></div>';
                    htmlText += '<div class="media-body">';
                    htmlText += '<h4 class="media-heading">'+dataObj[0].name+' <small> Appirio - Jaipur</small></h4>';
                    htmlText += '<h5 style="color: #dff0d8">'+dataObj[0].handle+'</h5>';
                    htmlText += '<hr style="margin:8px auto">';
                    //htmlText += '<span class="label label-info">'+dataObj[0].score3+'</span>';
                    htmlText += '</div>';
                    htmlText += '</div> </div>';
                    htmlText += '<div class="col-lg-3"> </div> </div>';
                    $(htmlText).appendTo('#container').addClass("animated").addClass("rotateInDownRight").addClass('go');

                    htmlText = ' <div class="row"> <div class="col-lg-3"> </div>';
                    htmlText += '<div class="col-lg-6">';
                    htmlText += '<div class="media">';
                    htmlText += '<div class="media-object dp img-circle" style="width: 100px;height:100px;font-size: 60px;float: left;margin-right: 10px;"><img class="img-responsive img-circle" style="width: 100%;height: 100%;" src="'+dataObj[1].image+'"/></div>';
                    htmlText += '<div class="media-body">';
                    htmlText += '<h4 class="media-heading">'+dataObj[1].name+' <small> Appirio - Jaipur</small></h4>';
                    htmlText += '<h5 style="color: #dff0d8">'+dataObj[1].handle+'</h5>';
                    htmlText += '<hr style="margin:8px auto">';
                    //htmlText += '<span class="label label-info">'+dataObj[1].score3+'</span>';
                    htmlText += '</div>';
                    htmlText += '</div> </div>';
                    htmlText += '<div class="col-lg-3"> </div> </div>';
                    $(htmlText).appendTo('#container').addClass("animated").addClass("rotateInDownLeft").addClass('go');

                    htmlText = ' <div class="row"> <div class="col-lg-3"> </div>';
                    htmlText += '<div class="col-lg-6">';
                    htmlText += '<div class="media">';
                    htmlText += '<div class="media-object dp img-circle" style="width: 100px;height:100px;font-size: 60px;float: left;margin-right: 10px;"><img class="img-responsive img-circle" style="width: 100%;height: 100%;" src="'+dataObj[2].image+'"/></div>';
                    htmlText += '<div class="media-body">';
                    htmlText += '<h4 class="media-heading">'+dataObj[2].name+' <small> Appirio - Jaipur</small></h4>';
                    htmlText += '<h5 style="color: #dff0d8">'+dataObj[2].handle+'</h5>';
                    htmlText += '<hr style="margin:8px auto">';
                    //htmlText += '<span class="label label-info">'+dataObj[2].score3+'</span>';
                    htmlText += '</div>';
                    htmlText += '</div> </div>';
                    htmlText += '<div class="col-lg-3"> </div> </div>';
                    $(htmlText).appendTo('#container').addClass("animated").addClass("rotateInDownRight").addClass('go');

                    htmlText = ' <div class="row"> <div class="col-lg-3"> </div>';
                    htmlText += '<div class="col-lg-6">';
                    htmlText += '<div class="media">';
                    htmlText += '<div class="media-object dp img-circle" style="width: 100px;height:100px;font-size: 60px;float: left;margin-right: 10px;"><img class="img-responsive img-circle" style="width: 100%;height: 100%;" src="'+dataObj[3].image+'"/></div>';
                    htmlText += '<div class="media-body">';
                    htmlText += '<h4 class="media-heading">'+dataObj[3].name+' <small> Appirio - Jaipur</small></h4>';
                    htmlText += '<h5 style="color: #dff0d8">'+dataObj[3].handle+'</h5>';
                    htmlText += '<hr style="margin:8px auto">';
                    //htmlText += '<span class="label label-info">'+dataObj[3].score3+'</span>';
                    htmlText += '</div>';
                    htmlText += '</div> </div>';
                    htmlText += '<div class="col-lg-3"> </div> </div>';
                    $(htmlText).appendTo('#container').addClass("animated").addClass("rotateInDownLeft").addClass('go');

                    htmlText = ' <div class="row"> <div class="col-lg-3"> </div>';
                    htmlText += '<div class="col-lg-6">';
                    htmlText += '<div class="media">';
                    htmlText += '<div class="media-object dp img-circle" style="width: 100px;height:100px;font-size: 60px;float: left;margin-right: 10px;"><img class="img-responsive img-circle" style="width: 100%;height: 100%;" src="'+dataObj[4].image+'"/></div>';
                    htmlText += '<div class="media-body">';
                    htmlText += '<h4 class="media-heading">'+dataObj[4].name+' <small> Appirio - Jaipur</small></h4>';
                    htmlText += '<h5 style="color: #dff0d8">'+dataObj[4].handle+'</h5>';
                    htmlText += '<hr style="margin:8px auto">';
                    //htmlText += '<span class="label label-info">'+dataObj[4].score3+'</span>';
                    htmlText += '</div>';
                    htmlText += '</div> </div>';
                    htmlText += '<div class="col-lg-3"> </div> </div>';
                    $(htmlText).appendTo('#container').addClass("animated").addClass("rotateInDownRight").addClass('go');
                },2000);
        }

        $(function() {
            init();
        })

    </script>
</head>
<body>
<audio loop autoplay="autoplay">

    <source src="./videoplayback.mp4" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

<iframe src="splash" style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">

</iframe>
<div id="play" style="position: fixed;display: none;width: 100%;height: 100%;top:0px"></div>
<div id="countdownBack1" style="z-index: 9999;
background: rgba(0, 0, 0, 0.5);
position: fixed;
width: 100%;
top: 0px;
bottom: 0px; display: none;">
<div id="countdown1" style="top: 30%;left: 35%;position: absolute;text-align: center">

    <h3 style="color: #fff;">UI Design Round 1 - Results processing start in</h3>
</div>
</div>
<div id="countdownBack2" style="z-index: 9999;
background: rgba(0, 0, 0, 0.5);
position: fixed;
width: 100%;
top: 0px;
bottom: 0px; display: none;">
    <div id="countdown2" style="top: 30%;left: 35%;position: absolute;text-align: center">

        <h3 style="color: #fff;">UI Design Round 2 - Results processing start in</h3>
    </div>
</div>
<div id="countdownBack3" style="z-index: 9999;
background: rgba(0, 0, 0, 0.5);
position: fixed;
width: 100%;
top: 0px;
bottom: 0px; display: none;">
    <div id="countdown3" style="top: 30%;left: 35%;position: absolute;text-align: center">

        <h3 style="color: #fff;">UI Design Round 3 - Results processing start in</h3>
    </div>
</div>
<div class="loader" style="position: fixed;
width: 100%;display: none;">
    <h1 style="font-size: 40px;">UI Design - Results Loading</h1>
    <span></span>
    <span></span>
    <span></span>
</div>
<aside id="library">

    <img src="./images/big-glow.png" id="big-glow" />
    <img src="./images/small-glow.png" id="small-glow" />
</aside>

    <nav class="navbar navbar-default" style="display: none;">
        <div class="container-fluid" style="text-align: center">
            <div class="navbar-text" style="float: none;font-weight: bold;font-size: 30px;margin: 5px;">
                UI Design - Results
            </div>
        </div>
    </nav>
    <div class="container animatedParent" id="container">

        </div>


<!--<script src="shape-shifter.js"></script>-->
<script src="./css3-animate-it.js"></script>
<script src="./requestanimframe.js"></script>
<script src="./fireworks.js"></script>
<script src="./jquery.countdown360.js"></script>
</body>
</html>